[CMSSW]
number_of_jobs		= 100
total_number_of_lumis 	= -1
lumi_mask 		= a.json
pset                    = ../singletopoptimization_cfg.py

datasetpath		= /SingleElectron/mario-Summer12-SingleTop-first-aug06-v1-2c6a66df74a4534e1b9bb81eadd2b5a7/USER

dbs_url                 = https://cmsdbsprod.cern.ch:8443/cms_dbs_ph_analysis_02_writer/servlet/DBSServlet
output_file              = optHistograms.root

[USER]
return_data             = 1
email                   = yourEmailAddressHere@cern.ch

copy_data               = 0
storage_element        = T2_EE_Estonia

[CRAB]
scheduler               = remoteGlidein
#scheduler		= glite
jobtype                 = cmssw
use_server              = 0

[GRID]
se_white_list		= kbfi


