[CMSSW]
number_of_jobs		= 100
total_number_of_lumis 	= -1
lumi_mask 		= a.json
pset                    = ../singletopoptimization_cfg.py

datasetpath		= /SingleElectron/mario-Summer12-SingleTop-first-jul13-runA-v1-9476e6c01f0636717be2e9d2519307ba/USER
#datasetpath		= /SingleElectron/mario-Summer12-SingleTop-first-jul13-runB-v1-9476e6c01f0636717be2e9d2519307ba/USER
#datasetpath		= /SingleElectron/mario-Summer12-SingleTop-first-aug06-v1-2c6a66df74a4534e1b9bb81eadd2b5a7/USER
#datasetpath		= /SingleElectron/mario-Summer12-SingleTop-first-aug24-v1-fd84e88dc232bd5c40623753ae2283a0/USER
#datasetpath		= /SingleElectron/mario-Summer12-SingleTop-first-dec11-v1-4ef805dbd93c7eab196b92d9e7120655/USER
#datasetpath		= /SingleElectron/mario-Summer12-SingleTop-first-promptC-v1-34f684f8fd7559214eaa339ea4880e5f/USER
#datasetpath		= /SingleElectron/mario-Summer12-SingleTop-first-promptD-v1-34f684f8fd7559214eaa339ea4880e5f/USER

dbs_url                 = https://cmsdbsprod.cern.ch:8443/cms_dbs_ph_analysis_02_writer/servlet/DBSServlet
output_file              = optHistograms_compTrig.root

[USER]
return_data             = 1
email                   = yourEmailAddressHere@cern.ch

copy_data               = 0
storage_element        = T2_EE_Estonia

[CRAB]
scheduler               = remoteGlidein
#scheduler		= glite
jobtype                 = cmssw
use_server              = 0

[GRID]
se_white_list		= kbfi


